# food-app

./: .project  pom.xml
src/main/java/com/foodworld/app/: CorsFilter.java  CustomBasicAuthenticationEntryPoint.java  EnpointSecurity.java  FoodApp.java
src/main/java/com/foodworld/config/: SwaggerConfig.java
src/main/java/com/foodworld/controller/: OTPController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/com/foodworld/mongohandler/: MongoDBHandler.java
src/main/java/com/foodworld/pojo/: Address.java  FoodAppResponse.java  Item.java  OrderDetails.java  OrderInfo.java  OrderStatus.java  Orders.java  Otp.java  Restaurant.java  User.java
src/main/java/com/foodworld/repository/: IOrdersRepository.java  IRestaurantRepository.java  IUsersRepository.java  OrdersRepository.java  RestaurantRepository.java  UsersRepository.java
src/main/java/com/foodworld/restclient/: RestClient.java
src/main/java/com/foodworld/row/mappers/: ItemMapper.java  OrderMappers.java  RestaurantMappers.java  UserMappers.java
src/main/java/com/foodworld/service/: IOrderService.java  IOtpService.java  IRestaurantService.java  IUserService.java  OrderService.java  OtpService.java  RestaurantService.java  UserService.java
src/main/java/com/foodworld/utils/: FoodAppEncry.java  Util.java
src/main/resources/: application.properties
