logging.level.root: INFO
logging.level.org.springframework.web: DEBUG
logging.level.com.foordworld: DEBUG

mongodb.host: localhost
mongodb.port: 27017

database.name: rajamongodb
collection.name: foodapp

server.port: 8081